# selv-v3-requisition-batch

./: README.md  build.gradle  build.sh  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.yml  documentation.gradle  gradle.properties  package-lock.json  package.json  sync_transifex.sh
consul/: config.json
src/integration-test/java/org/openlmis/requisition/batch/i18n/: ExposedMessageSourceIntegrationTest.java
src/integration-test/java/org/openlmis/requisition/batch/migration/: BaseMigrationIntegrationTest.java
src/integration-test/java/org/openlmis/requisition/batch/repository/: BaseCrudRepositoryIntegrationTest.java  RequisitionSummaryRepositoryIntegrationTest.java
src/integration-test/java/org/openlmis/requisition/batch/web/: BaseWebIntegrationTest.java  RequisitionSummaryControllerIntegrationTest.java
src/integration-test/resources/db/migration/: 20200423103056458__init_external_schemas.sql  20200423111632976__added_requisition_tables.sql  20200423122378623__added_referencedata_tables.sql  20200426122378623__added_data.sql  20200426122378623__added_initial_test_data.sql
src/main/java/org/openlmis/requisition/batch/: Application.java  CustomWebMvcConfigurerAdapter.java
src/main/java/org/openlmis/requisition/batch/domain/: BaseEntity.java
src/main/java/org/openlmis/requisition/batch/domain/naming/: CustomPhysicalNamingStrategy.java
src/main/java/org/openlmis/requisition/batch/dto/: BaseDto.java  ObjectReferenceDto.java  PageDto.java
src/main/java/org/openlmis/requisition/batch/dto/summary/: OrderableDistrictSummaryDto.java  OrderableVersionSummaryDto.java  OrderableZonalSummaryDto.java  RequisitionSummaryDto.java  RequisitionSummaryLineItemDto.java
src/main/java/org/openlmis/requisition/batch/errorhandling/: AbstractErrorHandling.java  FailureType.java  GlobalErrorHandling.java  ValidationFailure.java
src/main/java/org/openlmis/requisition/batch/exception/: AuthenticationMessageException.java  BaseMessageException.java  BindingResultException.java  ContentNotFoundMessageException.java  DataRetrievalException.java  EncodingException.java  NotFoundException.java  PermissionMessageException.java  ValidationMessageException.java  VersionMismatchException.java
src/main/java/org/openlmis/requisition/batch/i18n/: ExposedMessageSource.java  ExposedMessageSourceImpl.java  MessageKeys.java  MessageService.java
src/main/java/org/openlmis/requisition/batch/repository/: BaseAuditableRepository.java  RequisitionQueryLineItem.java  RequisitionSummaryRepository.java
src/main/java/org/openlmis/requisition/batch/repository/custom/: RequisitionSummaryRepositoryCustom.java
src/main/java/org/openlmis/requisition/batch/security/: CustomUserAuthenticationConverter.java  MethodSecurityConfiguration.java  ResourceServerSecurityConfiguration.java  UserNameProvider.java
src/main/java/org/openlmis/requisition/batch/service/: BaseCommunicationService.java
src/main/java/org/openlmis/requisition/batch/service/auth/: AuthService.java
src/main/java/org/openlmis/requisition/batch/service/dto/: BaseParameterizedTypeReference.java  DynamicPageTypeReference.java  DynamicResultDtoTypeReference.java  ResultDto.java  ServiceResponse.java
src/main/java/org/openlmis/requisition/batch/service/referencedata/: BaseReferenceDataService.java  DetailedRoleAssignmentDto.java  PermissionService.java  PermissionStringDto.java  PermissionStrings.java  RightDto.java  RightType.java  RoleAssignmentDto.java  RoleDto.java  UserDto.java  UserReferenceDataService.java
src/main/java/org/openlmis/requisition/batch/service/summary/: RequisitionSummaryBuilder.java  RequisitionSummaryService.java
src/main/java/org/openlmis/requisition/batch/util/: AuthenticationHelper.java  CustomSortDeserializer.java  Merger.java  Message.java  Pagination.java  RequestHeaders.java  RequestHelper.java  RequestParameters.java
src/main/java/org/openlmis/requisition/batch/web/: BaseController.java  RequisitionBatchFetchController.java  SearchParams.java  VersionController.java
src/main/java/org/openlmis/requisition/batch/web/batch/: OrderableVersionSummaryDto.java  (+5 more)
src/main/resources/: api-definition.yaml  application.properties  logback.xml  messages_en.properties
src/main/resources/db/migration/: 20200303234225611__duplicate_requisition_tables.sql  20200323135139413__duplicate_referencedata_tables.sql
src/main/resources/schemas/: orderableDistrictSummary.json  orderableVersionSummary.json  orderableZonalSummary.json  requisitionSummary.json  requisitionSummaryLineItem.json
src/test/java/org/openlmis/requisition/batch/: ToStringTestUtils.java
src/test/java/org/openlmis/requisition/batch/domain/: BaseEntityTest.java
src/test/java/org/openlmis/requisition/batch/dto/: BaseDtoTest.java  ObjectReferenceDtoTest.java  PageDtoTest.java
src/test/java/org/openlmis/requisition/batch/errorhandling/: GlobalErrorHandlingTest.java  ValidationFailureTest.java
src/test/java/org/openlmis/requisition/batch/security/: CustomUserAuthenticationConverterTest.java  ResourceServerSecurityConfigurationTest.java
src/test/java/org/openlmis/requisition/batch/service/: BaseCommunicationServiceTest.java
src/test/java/org/openlmis/requisition/batch/testutils/: DetailedRoleAssignmentDataBuilder.java  DtoGenerator.java  EqualsContractTest.java  ObjectReferenceDtoDataBuilder.java  OrderableDistrictSummaryDtoDataBuilder.java  OrderableVersionSummaryDtoDataBuilder.java  OrderableZonalSummaryDtoDataBuilder.java  RequisitionQueryLineItemDataBuilder.java  RequisitionSummaryDtoDataBuilder.java  RequisitionSummaryLineItemDtoDataBuilder.java  RightDtoDataBuilder.java  RoleDtoDataBuilder.java  ServiceResponseDataBuilder.java  ToStringContractTest.java  UserDtoDataBuilder.java
src/test/java/org/openlmis/requisition/batch/util/: AuthenticationHelperTest.java  CustomSortDeserializerTest.java  MessageTest.java  PaginationTest.java  RequestHeadersTest.java  RequestHelperTest.java  RequestParametersTest.java
src/test/java/org/openlmis/requisition/batch/web/: SearchParamsTest.java
(+38 files in other folders)
